# AppSearchTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appsearchtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appsearchtest/: MainActivity.kt  Song.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/appsearchtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
